<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<title>Todo List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
		#new_todo {
			width: 70%;
		}
		@media screen and (max-width: 480px) {
			#new_todo {
				width: 90%;
				margin: auto;
			}
			button {
				margin-top: 2%;
			}
		}
		@media screen and (min-width: 607px) {
			#new_todo {
				width: 70%;
				margin: auto;
			}
		}
		p {
			word-break: break-all;
			font-size: 150%;
			cursor: pointer;
			background-color: rgba(200, 200, 200, 0.7);
			margin: 0.3%;
			display: block;
		}
		p:hover {
			background-color: rgba(180, 180, 180, 0.7);
		}
		.checked {
			text-decoration: line-through;
			background-color: rgba(100, 100, 100, 0.7);
		}
		.checked:hover {
			background-color: rgba(100, 100, 100, 0.7);
		}
	</style>
</head>  
<body>
	<h1 class="text-center mt-2">Todo List</h1>
	<div class="container mt-2">
		<form class="form-inline mb-3">
			<input class="form-control" type="text" placeholder="輸入待辦事項..." id="new_todo">
			<button class="btn btn-primary mx-auto" type="button" onclick="add()" id="new_btn">新增</button>
			<button class="btn btn-danger mx-auto" type="button" onclick="remove()" id="delete_btn">刪除</button>
		</form>
		<hr/>
		<div class="mt-3" id="todolist"></div>
	</div>
	<script>
		var todolist = document.getElementById('todolist');
		var new_todo = document.getElementById('new_todo');
		var new_btn = document.getElementById('new_btn');
		var items = document.getElementsByTagName('p');
		function add() {
			var toggle = 1;
			var p = document.createElement('p');
			var text = document.createTextNode(new_todo.value);
			p.appendChild(text);
			todolist.appendChild(p);
			new_todo.value = '';
			p.onclick = function() {
				if (toggle) {
					p.className = 'checked';
					toggle = 0;
				}
				else {
					p.className = '';
					toggle = 1;
				}
			}
		}
		function remove() {
			var checked = document.getElementsByClassName('checked');
			for (var i = 0; i < checked.length; i++) {
				<!-- checked[i].style.display = 'none'; -->
				checked[i].style.display = 'none';
			}
		}
	</script>
</body>  
</html>  
